{
  "name": "agentic-content-studio",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:website": "next dev --turbopack",
    "dev:api": "pnpm --filter @acs/api dev",
    "dev:web": "pnpm --filter @acs/web dev",
    "prewarm:web": "pnpm --filter @acs/web prewarm",
    "start:studio:prod": "pnpm build:packages && pnpm --filter @acs/web build && pnpm --filter @acs/api --filter @acs/web --parallel run start",
    "build:packages": "pnpm -r --filter \"./packages/**\" run build",
    "dev:studio": "pnpm build:packages && pnpm --filter @acs/web run dev",
    "db:generate": "pnpm --filter @acs/db db:generate",
    "db:push": "pnpm --filter @acs/db db:push",
    "db:seed": "pnpm --filter @acs/db db:seed",
    "db:setup": "pnpm db:push && pnpm db:seed",
    "test": "pnpm db:test:setup && pnpm test:packages && pnpm --filter @acs/api test",
    "test:packages": "pnpm -r --filter \"./packages/**\" run test",
    "db:test:setup": "pnpm --filter @acs/db db:test:push && pnpm --filter @acs/db db:test:seed",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "better-sqlite3": "^12.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "motion": "^12.40.0",
    "next": "^15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.0"
}
